{
  "name": "@smart-gate/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "tsx src/index.ts",
    "lint": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run --passWithNoTests",
    "typecheck": "tsc -p tsconfig.json --noEmit && tsc -p tsconfig.test.json",
    "seed:demo": "tsx scripts/seed-demo-data.ts",
    "user:create": "tsx scripts/manage-user.ts create",
    "user:create-admin": "tsx scripts/manage-user.ts create-admin",
    "user:reset-password": "tsx scripts/manage-user.ts reset-password",
    "user:enable": "tsx scripts/manage-user.ts enable",
    "user:disable": "tsx scripts/manage-user.ts disable",
    "user:unlock": "tsx scripts/manage-user.ts unlock",
    "user:promote-admin": "tsx scripts/manage-user.ts promote-admin",
    "user:demote-admin": "tsx scripts/manage-user.ts demote-admin"
  },
  "dependencies": {
    "@hono/node-server": "^1.13.8",
    "argon2": "^0.45.1",
    "better-sqlite3": "^12.11.1",
    "drizzle-orm": "^0.45.2",
    "hono": "^4.6.16",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^22.10.2",
    "drizzle-kit": "^0.31.10",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "vitest": "^2.1.8"
  }
}
